<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <title>IPL Data project 2</title>
    <h1 align="center">IPL DATA VISUALISATION</h1>
  </head>
  <body>
    <div id="matchesPlayed"></div>
    <div id="extraRuns"></div>
    <div id="matchesWonPerYear"></div>
    <div id="topEcoBowlers"></div>
    <script src="app.js"></script>
  </body>
</html>
